---
# handlers file for sshd role
- name: "Restart ssh service"
  service:
    name: "{{ 'sshd' if ansible_os_family == 'RedHat' else 'ssh' }}"
    state: "restarted"
    enabled: true
  when: ('gitlab_build_sshd' not in inventory_hostname)
...
